<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link href="Styles.css" rel="stylesheet">
</head>
<body>
    <h1>Sandipan's Component Library</h1> <!--Way 2:style="color: #63FFDF;" as an attribute in the tag-->

    <p>I am making a library of mine to showcase my works using HTML CSS and other web development platforms.</p>

    <hr>

    <h2>@Typography</h2>

    <h1>This is the biggest heading</h1>
    <h2>Second smaller heading</h2>
    <h3>Third smaller heading</h3>
    <h4>Fourth smaller heading</h4>
    <h5>Fifth smaller heading</h5>
    <h6>Smallest heading</h6>

    <p>This is a normal size text</p>
    <small>This is a smaller sized text</small>
    <p>This paragraph will have a <strong>
        Bold</strong> text</p>
    <hr>

    <h2>@container</h2>
    
    <h3>fluid container</h3>

    <div class="container container-left">This is a container which goes from the left to all the way to right</div>

    <h3>Fluid container</h3>

    <div class="container container-center">This is a container which has a specified location and width</div>

    <hr>

    <h2>@links</h2>

    <a href="/">Primary link</a>
    <a href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>

    <h3>Unordered list</h3>
    <ul>
        <li>First</li>
        <li>second</li>
        <li>Third</li>
    </ul>

    <h3>Ordered lidt</h3>
    <ol>
        <li>first</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <h3>Inline unordered list</h3>

    <ul>
        <li>inline First</li>
        <li>Inline second</li>
        <li>Inline Third</li>
    </ul>

    <h3>Reverse ordered list</h3>

    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Flower</li>
    </ol>

    <hr>

    <h2>@nav</h2>

    <nav>
        <div>navigation buttons</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Blog</a></li>
        </ul>
    </nav>

    <h2>@header</h2>
    <header>
        <img src="images/Header.svg">
        <h3>Towards my website</h3>
    </header>

    <hr>

    <h2>@section</h2>

    <section>
        <h2>Off White section</h2>
        <p>This will have offwhite colour</p>
    </section>
        
    <section>
        <h2>Theme colour section</h2>
        <p>This will ahve Theme colour</p>
    </section>

    <hr>

    <h2>@footer</h2>

    <footer>
        <div>This the footer I will use it to contain some of my social links</div>
        <ul>
            <li>Social one</li>
            <li>Social Two</li>
            <li>Social Three</li>
        </ul>
    </footer>

</body>
</html>